@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --moderate-violet: hsla(263, 55%, 52%, 1);
    --dark-grayish-blue: hsla(217, 19%, 35%, 1);
    --dark-blackish-blue: hsla(219, 29%, 14%, 1);
    --white: hsla(0, 0%, 100%, 1);
    --light-gray: hsla(0, 0%, 81%, 1);
    --light-grayish-blue: hsla(210, 46%, 95%, 1);
}

/* Utility classes */

.flex {
    display: flex;
}


body {
    width: 100vw;
    min-height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
    /* font-size: 13px; */
    background-color: var(--light-grayish-blue);
}


#wrapper {
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    gap: 20px;
}

.row-2 {
    grid-column: span 2;
}

.col-2 {
    grid-row: span 2;
}

.info {
    /* justify-content: space-evenly; */
    align-items: center;

}

.info .profile-img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.info .profile-img img {
    width: 100%;
    /* height: 100%; */
    border-radius: 50%;
    border: 2px solid var(--white);
}

.card {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    color: var(--white);
    /* justify-content: space-between; */
    /* align-content: start; */
}

.card-1 {
    background-color: var(--moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0;
}

.card-2 {
    background-color: var(--dark-grayish-blue);
}

.card-3, .card-4 {
    background-color: var(--light-gray);
    color: var(--dark-blackish-blue)
}

.card-5 {
    background-color: var(--dark-blackish-blue);
}

.card h5 {
    margin-top: 5px;
    opacity: 50%;
}

.card p {
    opacity: 70%;
}

@media screen and (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media screen and (max-width: 650px) {
    .container {
        grid-template-rows: repeat(auto-fill, 300px);
    }

    .card {
        grid-column: span 2;
        grid-row: span 2;
    }
}